<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomBookingFragment"
        android:icon="@drawable/bottom_booking_image"
        android:title="Randevu" />
    <item
        android:id="@+id/bottomVIPFragment"
        android:icon="@drawable/bottom_vip_image"
        android:title="VIP" />
    <item
        android:id="@+id/bottomManageFragment"
        android:icon="@drawable/bottom_manage_image"
        android:title="Yönet" />
</menu>