<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/bottomBookingFragment">

    <fragment
        android:id="@+id/bottomBookingFragment"
        android:name="com.example.glambooker.ui.fragment.BottomBookingFragment"
        android:label="fragment_bottom_booking"
        tools:layout="@layout/fragment_bottom_booking" >
        <action
            android:id="@+id/bottomtoBookingDetail"
            app:destination="@id/bookingDetailFragment" />
        <action
            android:id="@+id/bottomBookingToFilterPage"
            app:destination="@id/filterPageFragment" />
        <argument
            android:name="filter"
            app:argType="com.example.glambooker.data.entity.Filter" />
    </fragment>
    <fragment
        android:id="@+id/bottomVIPFragment"
        android:name="com.example.glambooker.ui.fragment.BottomVIPFragment"
        android:label="fragment_bottom_vip"
        tools:layout="@layout/fragment_bottom_vip" />
    <fragment
        android:id="@+id/bottomManageFragment"
        android:name="com.example.glambooker.ui.fragment.BottomManageFragment"
        android:label="fragment_bottom_manage"
        tools:layout="@layout/fragment_bottom_manage" >
        <action
            android:id="@+id/bottomManageToBeBoss"
            app:destination="@id/beBossFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingDetailFragment"
        android:name="com.example.glambooker.ui.fragment.BookingDetailFragment"
        android:label="fragment_booking_detail"
        tools:layout="@layout/fragment_booking_detail" >
        <argument
            android:name="workplace"
            app:argType="com.example.glambooker.data.entity.Workplace" />
    </fragment>
    <fragment
        android:id="@+id/filterPageFragment"
        android:name="com.example.glambooker.ui.fragment.FilterPageFragment"
        android:label="FilterPageFragment" >
        <action
            android:id="@+id/filterToBottomBooking"
            app:destination="@id/bottomBookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/beBossFragment"
        android:name="com.example.glambooker.ui.fragment.BeBossFragment"
        android:label="BeBossFragment" />
</navigation>