<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.FilterPageFragment"
    tools:layout_editor_absoluteY="25dp"
    tools:ignore="ExtraText">
    >

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputCity"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="@color/greenBlack"
        app:boxBackgroundColor="@color/lightGreen"
        app:helperTextTextColor="@color/greenBlack"
        app:hintTextColor="@color/greenBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderTextColor="@color/greenBlack">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteCities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Şehirler"
            android:shadowColor="@color/normalGreen"
            android:textColor="@color/darkGreen"
            android:textColorHint="@color/greenBlack"
            app:simpleItemSelectedColor="@color/lightGreen" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputTown"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="@color/greenBlack"
        app:boxBackgroundColor="@color/lightGreen"
        app:hintTextColor="@color/greenBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputCity">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTowns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="İlçeler"
            android:textColor="@color/greenBlack"
            android:textColorHint="@color/greenBlack" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputCategory"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="@color/greenBlack"
        app:boxBackgroundColor="@color/lightGreen"
        app:hintTextColor="@color/greenBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputTown">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Kategori"
            android:textColor="@color/greenBlack"
            android:textColorHint="@color/greenBlack" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:text="Ara"
        android:textColor="@color/greenBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputCategory" />


</androidx.constraintlayout.widget.ConstraintLayout>
