<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="manageText"
            type="String" />
        <variable
            name="beVIPText"
            type="String" />
        <variable
            name="beBossText"
            type="String" />
        <variable
            name="aboutUsText"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.BottomManageFragment">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipManage"
            android:layout_width="313dp"
            android:layout_height="82dp"
            android:layout_marginTop="32dp"
            android:text="@{manageText}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipBeBoss"
            android:layout_width="312dp"
            android:layout_height="82dp"
            android:layout_marginTop="32dp"
            android:text="@{beBossText}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipManage" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipBeVIP"
            android:layout_width="312dp"
            android:layout_height="82dp"
            android:layout_marginTop="32dp"
            android:text="@{beVIPText}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipBeBoss" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAboutUs"
            android:layout_width="312dp"
            android:layout_height="82dp"
            android:layout_marginTop="32dp"
            android:text="@{aboutUsText}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipBeVIP" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>